<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians</title>
</head>
<h1>O jogador 
  <a href="https://www.transfermarkt.com.br/yuri-alberto/profil/spieler/489893" target="_blank">Yuri Alberto</a> 
  sofreu uma fratura na coluna e pode desfalcar o 
  <a href="https://www.transfermarkt.com.br/corinthians-sao-paulo/startseite/verein/199" target="_blank">Corinthians</a>.
</h1>
<link rel="stylesheet" href="style.css">
<p>Atacante do <a class="link-especial" href="URL" target="_blank">Corinthians</a> sofreu uma pancada na região lombar e só deve voltar aos gramados em dois meses. Entenda tratamento e tempo de recuperação</p>  
<body>
<img src="yuri-alberto.jpg" class="imagem-tamanho" alt="">
<p class="segundo">
  O atacante <a class="link-especial" href="URL" target="_blank">Yuri</a> será desfalque do <a class="link-especial" href="URL" target="_blank">Corinthians</a> nas próximas semanas por conta de uma lesão na coluna. Após sentir dores na região lombar durante a partida contra o <a class="link-especial" href="URL" target="_blank">Atlético-MG</a>, no último sábado, exames de imagem detectaram uma fratura no processo transverso da vértebra L1, à direita. O jogador está imobilizado e já iniciou o processo de reabilitação. A seguir, entenda o que é esse tipo de lesão, como é feito o tratamento e qual o tempo estimado de recuperação.
</p>
<img src="l1.jpg" class="imagem-tamanho" alt="">
<a class="link-especial" href="https://www.transfermarkt.com.br/atletico-mg/startseite/verein/31" target="_blank"></a>

<p class="segundo">L1 é a primeira vértebra da coluna, na região lombar, e o processo transverso é uma projeção óssea lateral que serve como ponto de fixação para músculos e ligamentos.

— O atleta está imobilizado, medicado, estável e com acompanhamento do departamento médico do <a class="link-especial" href="URL" target="_blank">Corinthians</a> — informou o clube, por meio de nota.</p>
<img src="yuri 2.jpg" class="imagem-tamanho" alt="">
<p class="segundo">O lance em que o jogador se machucou é incerto, mas possivelmente ocorreu durante uma disputa de bola com o volante <a class="link-especial" href="https://www.transfermarkt.com.br/patrick/profil/spieler/333159" target="_blank">Patrick</a>
, do <a class="link-especial" href="URL" target="_blank">Atlético-MG</a>, nos minutos finais do segundo tempo da partida. Não houve falta na jogada, muito menos um contato mais forte.

O atacante começou o duelo com o <a class="link-especial" href="URL" target="_blank">Atlético-MG</a> no banco de reservas, entrou aos 19 minutos do segundo tempo e permaneceu no gramado da <a class="link-especial" href="https://www.arenamrv.com.br" target="_blank">Arena MRV</a> por meia hora.</p>
<img src="yuri 3.jpg" class="imagem-tamanho" alt="Yuri Alberto, do Corinthians, em jogo da Sul-Americana — Foto: Marco Galvao/Sports Press Photo/Getty Images">
<p class="segundo">Fases de tratamento estimadas por Adriano Leonardi:

0 a 2 semanas: repouso relativo, controle de dor e inflamação;
2 a 4 semanas: início da fisioterapia com mobilizações leves, fortalecimento do core e exercícios isométricos;
4 a 6 semanas: progressão para atividades funcionais, treino de estabilidade e resistência;
6 a 8 semanas: retorno gradual aos treinos com bola, sem contato;
Após 8 semanas: retorno completo, se exames clínicos e funcionais estiverem normais.
Para que esse prazo seja cumprido, é preciso que:

Não haja instabilidade vertebral;
Não existam lesões neurológicas associadas;
O quadro álgico esteja totalmente resolvido;
O atleta recupere plenamente a mobilidade da coluna, força muscular paravertebral e condicionamento físico.
É preciso destacar a importância de realizar o tratamento adequado e seguir todas as etapas de forma correta. O retorno precoce ao esporte pode levar a recidiva da fratura (especialmente se houver contato direto ou cargas excessivas), síndrome miofascial lombar por sobrecarga da musculatura paravertebral conservatória, instabilidade funcional da coluna (acarretando em lesões musculares ou hérnias discais) e dor crônica e impacto no desempenho esportivo.</p>
<div class="cartao-foda">
  <img src="yuri 4.jpg" alt="Yuri Alberto" class="imagem-foda">
  <h2>Yuri Alberto</h2>
  <p>Atacante do corinthians</p>
  <a class="botao-link" href="https://www.transfermarkt.com/yuri-alberto/profil/spieler/489893" target="_blank">Ver no Transfermarkt</a>
</div>

</body>
</html>